# advanced-oop-files

4 - GUI patterns/01 - TextBoxConsole_Basic/01 - TextBoxConsole_Basic/: 01 - TextBoxConsole_Basic.sln  Program.cs  TextController.cs  TextModel.cs  TextView.cs
4 - GUI patterns/02 - TextBoxConsole_MVC/02 - TextBoxConsole_MVC/: 02 - TextBoxConsole_MVC.sln  Program.cs  TextController.cs  TextViewNormal.cs  TextViewUpcase.cs
4 - GUI patterns/03 - TextBoxConsole_MVC_multiview/03 - TextBoxConsole_MVC_multiview/: 03 - TextBoxConsole_MVC_multiview.sln  Program.cs  TextController.cs  TextModel.cs
4 - GUI patterns/04 - TextBoxConsole_Observer/04 - TextBoxConsole_Observer/: 04 - TextBoxConsole_Observer.sln  IObservable.cs  IObserver.cs  Program.cs  TextController.cs  TextModel.cs
4 - GUI patterns/10 - TextBoxAvalonia_XAML_Community/10 - TextBoxAvalonia_XAML_Community/: 10 - TextBoxAvalonia_XAML_Community.sln  App.axaml  App.axaml.cs  Program.cs  TextBoxAvalonia_XAML.csproj  TextWindow.axaml  TextWindow.axaml.cs  TextWindowViewModel.cs
4 - GUI patterns/Avalonia Introduction/avalonia-introduction-master/: .gitignore  AvaloniaExercises.sln  README.md
5 - unit_testing_solution/: 5 - unit_testing_solution.sln
5 - unit_testing_solution/Binary_Search/: Binary_Search.csproj  README.md
5 - unit_testing_solution/Binary_Search.Tests/: Binary_Search.Tests.csproj
5 - unit_testing_solution/Binary_Search.Tests/binary_search/: IterativeBinSearchTest.cs  RecursiveBinSearchTest.cs
5 - unit_testing_solution/Binary_Search.Tests/employee_details/: EmployeeTest.cs
5 - unit_testing_solution/Binary_Search/binary_search/: IterativeBinSearch.cs  RecursiveBinSearch.cs
5 - unit_testing_solution/Binary_Search/employee_details/: Employee.cs  EmployeeBusinessLogic.cs
6 - GUI stuff/ContactListSolution/ContactListSolution/: ContactListSolution.sln
6 - GUI stuff/ContactListSolution/ContactListSolution/ContactListMVVM/: App.axaml  App.axaml.cs  ContactListMVVM.csproj  Program.cs  app.manifest  contacts.json
6 - GUI stuff/ContactListSolution/ContactListSolution/ContactListMVVM/Models/: Contact.cs  IContactRepository.cs  JSONContactRepository.cs
6 - GUI stuff/ContactListSolution/ContactListSolution/ContactListMVVM/ViewModels/: MainWindowViewModel.cs
6 - GUI stuff/ContactListSolution/ContactListSolution/ContactListMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
6 - GUI stuff/ContactListSolution/ContactListSolution/ContactListTest/: ContactListTest.csproj  TestAppBuilder.cs  UnitTest1.cs
6 - GUI stuff/LayoutExample/LayoutExample/: App.axaml  App.axaml.cs  LayoutExample.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
6 - GUI stuff/MultiViewLocatorExample/MultiViewLocatorExample/: App.axaml  Program.cs  (+4 more)
AOP_Practice_Exam_2025/AOP_Practice_Exam_2025_KlaraDelia/: AOP_Practice_Exam_2025.sln
AllSOLIDCodeExamples/CodeExamples/: CodeExample1.cs  CodeExample1.ipynb  CodeExample2.cs  CodeExample2.ipynb  CodeExample3.cs  CodeExample3.ipynb  CodeExample4.cs  CodeExample4.ipynb  CodeExample5.cs  CodeExample5.ipynb
Class 1/DinnerParty - GUI/: DinnerParty - GUI.csproj  DinnerParty - GUI.sln  solution.txt
Class 1/DinnerParty - GUI/DinnerParty - GUI/: DinnerParty - GUI.sln  Dinnerparty.cs  PartyGUI.cs  Project.cs  StackOfLabels.csproj
Class 2/Polymorphism/Polymorphism/: App.axaml  App.axaml.cs  Polymorphism.csproj  Polymorphism.sln  Program.cs  README.md  app.manifest
Class 2/Polymorphism/Polymorphism/Polymorphism/: AbstractShape.cs  IShapeInterface.cs  MainWindow.axaml  MainWindow.axaml.cs  ShapeDriver.cs  ShapeFacade.cs
Class 2/Polymorphism/Polymorphism/assets/: class-diagram.puml
LiveCharts_demo/: LiveCharts_demo.sln  data.csv
LiveCharts_demo/AvaloniaLiveChartsApp/: App.axaml  App.axaml.cs  AvaloniaLiveChartsApp.csproj  AvaloniaLiveChartsApp.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewModel.cs  app.manifest
exam-prep-master/exam-prep-master/: README.md
exam-prep-solution-master/exam-prep-solution-master/: Lecture12.sln  README.md
home assignments/: assignmdent3sketch.mdp
home assignments/1/: 1.sln  App.axaml  App.axaml.cs  FileDialogHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  blank.b2img.txt  heart.b2img.txt  kjbjkbefr.b2img.txt  test.b2img.txt  test2.b2img.txt  test3.b2img.txt  test4.b2img.txt
(+186 files in other folders)
