is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Circle
build_property.ProjectDir = C:\Users\klark\Documents\SDU Software engineering\2nd Semester\Advanced OOP\AOP_Practice_Exam_2025\AOP_Practice_Exam_2025_KlaraDelia\Problem2\Circle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/klark/Documents/SDU Software engineering/2nd Semester/Advanced OOP/AOP_Practice_Exam_2025/AOP_Practice_Exam_2025_KlaraDelia/Problem2/Circle/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/klark/Documents/SDU Software engineering/2nd Semester/Advanced OOP/AOP_Practice_Exam_2025/AOP_Practice_Exam_2025_KlaraDelia/Problem2/Circle/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
