is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TextBoxAvalonia_XAML
build_property.ProjectDir = C:\Users\klark\Documents\SDU Software engineering\2nd Semester\Advanced OOP\4 - GUI patterns\10 - TextBoxAvalonia_XAML_Community\10 - TextBoxAvalonia_XAML_Community\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/klark/Documents/SDU Software engineering/2nd Semester/Advanced OOP/4 - GUI patterns/10 - TextBoxAvalonia_XAML_Community/10 - TextBoxAvalonia_XAML_Community/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/klark/Documents/SDU Software engineering/2nd Semester/Advanced OOP/4 - GUI patterns/10 - TextBoxAvalonia_XAML_Community/10 - TextBoxAvalonia_XAML_Community/TextWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
