<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaExercises.MainWindow"
        Title="AvaloniaExercises">
   
    <TabControl>
        <TabItem Header="Exercise 1">
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="Blue"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="Purple"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Yellow"/>
                <Rectangle Grid.Row="2" Grid.Column="0" Fill="Green"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="Pink"/>
            </Grid>
        </TabItem>

        <TabItem Header="Exercise 2">
            <StackPanel Margin="10" Spacing="10">
                <TextBox Name="Exercise2TextBox"/>
                <ComboBox Name="Exercise2ComboBox">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="Exercise2CheckBox" IsChecked="False">Silly little box</CheckBox>
                <Button Content="Show Output" Click="Exercise2ShowOutput_Click"/>
                <TextBlock Name="OutputTextBlock" TextWrapping="Wrap"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Exercise 3">
            <StackPanel Margin="20" Spacing="10">
                <TextBlock Text="Choose an animal:" />
                <RadioButton GroupName="AnimalGroup" Name= "CatRadioButton" Content="Cat" IsChecked="False" />
                <RadioButton GroupName="AnimalGroup" Name= "DogRadioButton" Content="Dog" IsChecked="False" />
                <RadioButton GroupName="AnimalGroup" Name= "BirdRadioButton" Content="Bird" IsChecked="False" />
                <Image Name="AnimalImage" Width="200" Height="200" /> 
                <Button Content="Show Image" Click="Exercise3ShowImage_Click" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Exercise 4">
          <StackPanel Margin="10" Spacing="10">
              <TextBlock Text="Enter two numbers:"/>

              <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                  <TextBlock Text="Enter number 1:" Grid.Row="0" Grid.Column="0"/> 
                  <TextBox Name="Number1" Grid.Row="0" Grid.Column="1"/>
                  <TextBlock Text="Enter number 2:" Grid.Row="1" Grid.Column="0"/> 
                  <TextBox Name="Number2" Grid.Row="1" Grid.Column="1"/>
              </Grid>

            <TextBlock Text="Result:" Grid.Row="0" Grid.Column="0"/> 
              <TextBox Name="Result" Grid.Row="0" Grid.Column="1"/>

           <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" HorizontalAlignment="Left">
             <Button Click="AddClick" Grid.Row="0" Grid.Column="0">Add</Button>
             <Button Click="SubtractClick" Grid.Row="0" Grid.Column="1">Subtract</Button>
             <Button Click="MultiplyClick" Grid.Row="0" Grid.Column="2">Multiply</Button>
            </Grid>
  
          </StackPanel>
        </TabItem>

    </TabControl>
</Window>