<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Headless" Version="11.2.1" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.2.1" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    
    <PackageReference Include="System.IO.Abstractions" Version="22.0.11" />
    
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.11" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactListMVVM\ContactListMVVM.csproj" />
  </ItemGroup>

</Project>
